BMP_App_WPF/BMP_App_WPF/editing.xaml

<Page x:Class="BMP_App_WPF.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMP_App_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <StackPanel Margin="5,10,5,0">

        <TextBlock>Filtres simples:</TextBlock>
        <Button Height="20" Margin="0,5,0,5" Click="Greyscale_Click" >Nuances de gris</Button>
        <Button Height="20" Margin="0,5,0,5" Click="BlackAndWhite_Click">Noir et blanc</Button>
        <Button Height="20" Margin="0,5,0,15" Click="Negative_Click">Négatif</Button>

        <TextBlock>Convolution:</TextBlock>
        <ComboBox Name="comboBox" SelectedIndex="0" Height="20" >
            <ComboBoxItem>Noyau</ComboBoxItem>
            <ComboBoxItem>Contraste</ComboBoxItem>
            <ComboBoxItem>Flou Gaussien</ComboBoxItem>
            <ComboBoxItem>Renforcement de bords</ComboBoxItem>
            <ComboBoxItem>Repoussage</ComboBoxItem>
            <ComboBoxItem>Détection de bords</ComboBoxItem>
        </ComboBox>
        <Button Height="20" Margin="0,5,0,10" Click="Convolution_Click">Convolution</Button>

        <TextBlock>Miroir: </TextBlock>
        <Button Height="20" Margin="0,5,0,5" Click="Vertical_Click">Vertical</Button>
        <Button Height="20" Margin="0,5,0,5" Click="Horizontal_Click">Horizontal</Button>

        <TextBlock>Agrandissement:</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="AgrandissementTextBox1" PreviewTextInput="NumberInput_PreviewTextInput" Grid.Column="0" Margin="0,0,2,0" />
            <TextBox Name="AgrandissementTextBox2" PreviewTextInput="NumberInput_PreviewTextInput" Grid.Column="1" Margin="2,0,0,0" />
        </Grid>

        <Button Height="20" Margin="0,5,0,5" Click="Agrandissement_Click">Agrandissement</Button>

        <TextBlock>Rotation:</TextBlock>
        <TextBox Name="RotationTextBox" PreviewTextInput="NumberInput_PreviewTextInput" />
        <Button Height="20" Margin="0,5,0,5" Click="Rotation_Click">Rotation</Button>
    </StackPanel>

</Page>
