BMP_App_WPF/BMP_App_WPF/fractals.xaml

<Page x:Class="BMP_App_WPF.Fractals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMP_App_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="fractals">

    <StackPanel Margin="5,10,5,0">
        <TextBlock>Generate Mandelbrot:</TextBlock>
        <Button Height="20" Margin="0,5,0,5" Click="Mandelbrot_Click">Mandelbrot</Button>

        <TextBlock>Generate Julia:</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="-0,4" Name="JuliaTextBox1" PreviewTextInput="NumberInput_PreviewTextInput" Grid.Column="0" Margin="0,0,2,0" />
            <TextBox Text="0,6" Name="JuliaTextBox2" PreviewTextInput="NumberInput_PreviewTextInput" Grid.Column="1" Margin="2,0,0,0" />
        </Grid>
        <Button Height="20" Margin="0,5,0,5" Click="Julia_Click">Julia</Button>
        <Separator />
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="aTB" Grid.Column="0" Text="0" PreviewTextInput="NumberInput_PreviewTextInput"/>
            <TextBlock Grid.Column="1" >X³+</TextBlock>
            <TextBox  Name="bTB" Grid.Column="2" Text="0" PreviewTextInput="NumberInput_PreviewTextInput"/>
            <TextBlock Grid.Column="3" >X²+</TextBlock>
            <TextBox  Name="cTB" Grid.Column="4" Text="0" PreviewTextInput="NumberInput_PreviewTextInput"/>
            <TextBlock Grid.Column="5" >X+</TextBlock>
            <TextBox  Name="dTB" Grid.Column="6" Text="0" PreviewTextInput="NumberInput_PreviewTextInput"/>
        </Grid>
        <Button Height="20" Margin="0,5,0,5" Click="Math_Click">Draw function</Button>
    </StackPanel>
</Page>
