BMP_App_WPF/BMP_App_WPF/MainWindow.xaml

<Window x:Class="BMP_App_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMP_App_WPF"
        mc:Ignorable="d"
        x:Name="MainCanvas"
        Icon="fotochoppe.ico"
        Title="Fotochoppe" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau" Click="NewImage_Click"/>
                <MenuItem Header="Ouvrir" Click="OpenImage_Click"/>
                <MenuItem Header="Sauvegarder" Click="SaveImage_Click"/>
                <Separator />
                <MenuItem Header="Quitter" Click="QuitApp_Click"/>
            </MenuItem>
            <MenuItem Header="Annuler" Click="Undo_Click"/>
            <MenuItem Name="WidthHeight" Header="" IsHitTestVisible="False" />
        </Menu>

  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" SharedSizeGroup="sidebar"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <ListBox SelectionChanged="OnPageSelected">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBoxItem Name="editing" Tag="editing.xaml">Editing</ListBoxItem>
                        <ListBoxItem Tag="steganography.xaml">Stega</ListBoxItem>
                        <ListBoxItem Tag="fractals.xaml">Fractal</ListBoxItem>
                    </ListBox>
                </StackPanel>

            </Grid>

            <Grid>
                <Frame Grid.Column="0" Name="SideFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,-400"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1">
                <Image Name="DisplayImage" Margin="30"/>
            </StackPanel>
    </Grid>
    </DockPanel>

</Window>
