BMP_App_WPF/BMP_App_WPF/steganography.xaml

<Page x:Class="BMP_App_WPF.SteganographyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMP_App_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <StackPanel Margin="5,10,5,0">
        <TextBlock Margin="0,0,0,10">Hide in an image:</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFilePath" Margin="5" Grid.Column="0"/>
            <Button Name="btnBrowse" Content="..." Margin="5,5,0,5" Grid.Column="1" Click="btnBrowse_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="1" Maximum="7" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue1" />
            <TextBox Grid.Column="1" Text="{Binding ElementName=slValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"/>
        </Grid>
        <Button Height="20" Margin="0,5,0,5" Click="Hide_Click">Hide</Button>

        <TextBlock Margin="0,5,0,10">Restore hidden image:</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="1" Maximum="7" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue2" />
            <TextBox Grid.Column="1" Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"/>
        </Grid>
        <Button Height="20" Margin="0,5,0,5" Click="Restore_Click">Restore</Button>
    </StackPanel>
</Page>
